# teacherApp

teacherapp/: .gitignore  HELP.md  a-write.xlsx  a.xlsx  demo.xlsx  pom.xml
teacherapp/src/main/java/com/classproject/teacherapp/: TeacherappApplication.java
teacherapp/src/main/java/com/classproject/teacherapp/BigData/: CallableDemo.java  CallableDemo2.java  ConditionDemo.java  DeadLockDemo.java  FourPolicy.java  GetMemory.java  HashMapDemo.java  HelloGC.java  JVMNote.java  LambdaExpressDemo02.java  Lcok8Demo05.java  Main.java  Main1.java  MyObject.java  MyThreadPoolDemo.java  NotSafeDemo03.java  ProdConsumerDemo.java  SaleticketDemo01.java  Teat.java  TestUUID.java
teacherapp/src/main/java/com/classproject/teacherapp/codetest/: CodeTest.java
teacherapp/src/main/java/com/classproject/teacherapp/common/: BaseController.java
teacherapp/src/main/java/com/classproject/teacherapp/common/Exception/: MyTranException.java
teacherapp/src/main/java/com/classproject/teacherapp/common/Filter/: CORSFilter.java
teacherapp/src/main/java/com/classproject/teacherapp/common/Interceptor/: InterceptorConfig.java  ParamInterceptor.java
teacherapp/src/main/java/com/classproject/teacherapp/common/Linstener/: DemoDataListener.java
teacherapp/src/main/java/com/classproject/teacherapp/common/config/: CORSConfigTest.java  CorsConfig.java  RedisConfig.java  RouteConfiguration.java
teacherapp/src/main/java/com/classproject/teacherapp/common/redis/: RedisConfig.java  RedisConverter.java  RedisService.java  RedisUtils.java
teacherapp/src/main/java/com/classproject/teacherapp/common/token/: AccessToken.java  ApiCodeEnum.java  ApiResponse.java  ApiResult.java  ApiUtil.java  AppInfo.java  MD5Util.java  NotRepeatSubmit.java  RedisConfiguration.java  TokenInfo.java  TokenInterceptor.java  UserInfo.java  WebMvcConfiguration.java
teacherapp/src/main/java/com/classproject/teacherapp/controller/: BaseController.java  ClassController.java  JobController.java  NoteController.java  ScoreController.java  TokenController.java  UpDataController.java  UserController.java  ZTestController.java
teacherapp/src/main/java/com/classproject/teacherapp/dao/: AppClassMapper.java  AppComJobMapper.java  AppCreJobMapper.java  AppUserMapper.java  AppUserinfoMapper.java  AppWorkMapper.java  User.java
teacherapp/src/main/java/com/classproject/teacherapp/entity/: AppClass.java  AppComJob.java  AppCreJob.java  AppNote.java  AppScore.java  AppUser.java  AppUserinfo.java  AppVerify.java  AppWork.java  Class.java  User.java  UserInfo.java
teacherapp/src/main/java/com/classproject/teacherapp/lrean/: LreaningWork_Excelinput.java  VolatileTest.java
teacherapp/src/main/java/com/classproject/teacherapp/lrean/BigData/: CallableDemo.java  CallableDemo2.java  ConditionDemo.java  DeadLockDemo.java  FourPolicy.java  GetMemory.java  HashMapDemo.java  HelloGC.java  JVMNote.java  LambdaExpressDemo02.java  Lcok8Demo05.java  Main.java  Main1.java  MyObject.java  MyThreadPoolDemo.java  NotSafeDemo03.java  ProdConsumerDemo.java  SaleticketDemo01.java  Teat.java  TestUUID.java
teacherapp/src/main/java/com/classproject/teacherapp/lrean/Excel/: AppUserListener.java
teacherapp/src/main/java/com/classproject/teacherapp/mapper/: AppClassMapper.java  AppComJobMapper.java  AppCreJobMapper.java  AppNoteDao.java  AppUserMapper.java  AppUserinfoMapper.java  AppVerifyMapper.java  AppWorkMapper.java  User.java
teacherapp/src/main/java/com/classproject/teacherapp/redis/: RedisClient.java  RedisConfig.java  RedisUtils.java
teacherapp/src/main/java/com/classproject/teacherapp/service/: ClassService.java  JobService.java  LoginService.java  NoteService.java  UserInfoService.java  UserService.java
teacherapp/src/main/java/com/classproject/teacherapp/service/Impl/: ClassServiceImpl.java  JobServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
teacherapp/src/main/java/com/classproject/teacherapp/test/: BlockingQueueTest.java  DateUtil.java  ExcelDataColumnDefine.java  Father.java  Main123.java  Math63.java  ProdConsumerDemo.java  Redis.java  Solution.java  Son.java  SpinLockDemo.java  Test.java  TestToken.java
teacherapp/src/main/java/com/classproject/teacherapp/test/bishi/: Main1.java  Main123.java  Main2.java  Main3.java  Solution.java
teacherapp/src/main/java/com/classproject/teacherapp/test/bishi/Main/: Main.java  Main1.java  Main2.java
teacherapp/src/main/java/com/classproject/teacherapp/test/codetest/: CodeTest.java  Math63.java
teacherapp/src/main/java/com/classproject/teacherapp/util/: BaseResponse.java  CodeSender.java  DateUtil.java  DateUtils.java  Decrypt.java  Encrypt.java  ExcelBody.java  ExcelDataSupporter.java  ExcelUtil.java  ExcelUtils.java  ImageUtils.java  RSAEncrypt.java  StatusCode.java  StringUtil.java  SwaggerApp.java  TokenProccessor.java  TokenTools.java  UuidUtils.java
teacherapp/src/main/java/com/classproject/teacherapp/vo/: CreateJobVo.java  RegisterUserVo.java  SelectScoreVo.java
teacherapp/src/main/java/com/classproject/teacherapp/wanmeishijie/: Main.java
teacherapp/src/main/resources/: application.properties  application.yml
teacherapp/src/main/resources/mapper/: AppClassMapper.xml  AppComJobMapper.xml  AppCreJobMapper.xml  AppNoteDao.xml  AppUserMapper.xml  AppUserinfoMapper.xml  AppVerifyMapper.xml  AppWorkMapper.xml  ClassMapper.xml  UserInfoMapper.xml  UserMapper.xml
teacherapp/src/test/java/com/classproject/teacherapp/: TeacherappApplicationTests.java
